.skills-container {
    padding: 12px 0;
    flex-direction: column;
    @include flex-center;
    font-size: 28px;
    margin-block-start: 60px;
    gap: 24px;
    
    
    .skills-progress {
        margin: 0;
        padding: 0;
        width: 60%;
        // display: flex;
        // flex-direction: column;
        // gap: 12px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 24px;
        grid-row-gap: 12px;
        
        
        
        .skill {
            display: flex;
            flex-direction: column;
            gap: 6px;
            font-size: 24px;
            

            .lang {
                display: flex;
                gap: 8px;
            }

            .bar {
                width: 100%;
                height: 10px;
                background: $clr-background-progress-bar;
                display: flex;
                align-items: center;
                border-radius: 15px;

                .progress {
                    // background-image: linear-gradient(120deg, beige, rgb(9, 105, 9));
                    // margin-inline: 5px;
                    height: 10px;
                    border-radius: 15px;
                }
            }
        }
    }
}


@include for-tablet-layout{
    .skills-container {

        .skills-progress {
            width: 80%;
        }
    }
}

@include for-mobile-layout{
    .skills-container {

        .skills-progress {
            box-sizing: border-box;
            padding: 8px;
            width: 100%;
            gap: 12px;
        }
    }
}